GOOGLE_ID=124839397552-snbqtiauaf0pacgu1acse7b3vidpo89k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_PASSWORD=QUIlAjXaGGvlq3TO
MONGODB_USERNAME=next-js-app
MONGODB_URI=mongodb+srv://next-js-app:QUIlAjXaGGvlq3TO@cluster1.lqcsmtt.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=KjyQRqZ31rK4yfY7aW7MKLYbkxtt4VwkopxTjdF4+rk=
